uniform sampler2D texture0; //SceneBuffer
uniform sampler2D texture1; //BlurBuffer
uniform sampler2D texture2; //DistanceBuffer

float getDepth(vec2 coords)
{
	vec4 texDepth = texture2D(texture2, coords);
	return texDepth.a;
}

void main ()
{
	vec4 sharp = texture2D(texture0, gl_TexCoord[0].xy);
	vec4 blur  = texture2D(texture1, gl_TexCoord[0].xy);
	vec4 dist  = clamp(vec4(getDepth(gl_TexCoord[0].xy)*10.0), 0.0, 1.0);
	float factor = 0.0;
	
	if (dist.a < 0.05)
		factor = 1.0;
	else if(dist.a < 0.1)
		factor = 20.0 *(0.1 - dist.a);
	else if(dist.a < 0.5)
		factor=0.0;
	else
		factor = 2.0 *(dist.a - 0.5);

	factor = clamp(factor, 0.0, 0.90);
	gl_FragColor = mix(sharp, blur, factor);
}
