<?xml version="1.0"?>

<rootScene>

	<config>

		 <numberOfObjects value="1" />

		 <grid>

			 <accentLineOffset ALO="8" />
			 <size S="1024" />
			 <spacing SP="8" />

		 </grid>

		 <camera>

			 <position X="151.179230" Y="124.073608" Z="92.787018" />
			 <rotation X="331.124664" Y="244.285706" Z="0.000000" />

		 </camera>

		 <fpsCameraSettings>

			 <ellipsoidRadius X="30.000000" Y="60.000000" Z="30.000000" />
			 <gravityPerSecond X="0.000000" Y="-10.000000" Z="0.000000" />
			 <ellipsoidTranslation X="0.000000" Y="0.000000" Z="0.000000" />
			 <slidingValue value="0.000500" />

		 </fpsCameraSettings>

		 <effect>


		 </effect>

		 <materialTypes>


		 </materialTypes>

		 <scripts>


		 </scripts>

	</config>



	<scene>

		 <object>

			 <path file="C:/Users/julienmoreau-mathis/Desktop/Soganatsu/SSWE/data/architecture/scifi/chief/chief_speak.x" />

			 <name c8name="#object:myName" />

			 <materials>
			 	 <material id="0">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/m4_cm.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/m4_nm.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 	 <material id="1">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/m4_cm.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/m4_nm.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 	 <material id="2">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/helmetbase_cm.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/helmetbase_nm.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 	 <material id="3">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/us_chiefhead_cm.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/us_dusty_cm.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 	 <material id="4">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/us_dusty_cm2.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/us_dusty_nm2.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 	 <material id="5">
					 <textures>
						 <texture id="0" path="data/architecture/scifi/chief/chief/tex/us_dusty_cm1.jpg" />
						 <texture id="1" path="data/architecture/scifi/chief/chief/tex/us_dusty_nm1.jpg" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="119" g="119" b="119" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="119" g="119" b="119" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="255" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="0" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 </materials>
			 <position X="188.678497" Y="-105.578011" Z="-88.516174" />
			 <rotation X="0.000000" Y="0.000000" Z="0.000000" />
			 <scale X="0.100000" Y="0.100000" Z="0.100000" />

			 <visible bool="1" />
			 <shadowMode mode="2" />
			 <actions>
				 <action start="0" end="79839" name="ALL" speed="3300.000000" /> 

			 </actions>

		 </object>


	</scene>

</rootScene>
