<?xml version="1.0"?>

<rootScene>

	<config>

		 <grid>

			 <accentLineOffset ALO="8" />
			 <size S="1024" />
			 <spacing SP="8" />

		 </grid>

		 <camera>

			 <position X="-36.030220" Y="93.663223" Z="-61.369728" />
			 <rotation X="41.169365" Y="59.999989" Z="0.000000" />

		 </camera>

		 <effect>

			 <postProcessingEffect>
				 <file_path path="C:/Users/JulienMM/Desktop/Soganatsu Studios/Git/Soganatsu/SSWE/shaders/hlsl/sepia_toon_shader.hlsl" />
				 <values>
				 </values>
			 </postProcessingEffect>

			 <postProcessingEffect>
				 <file_path path="C:/Users/JulienMM/Desktop/Soganatsu Studios/Git/Soganatsu/SSWE/shaders/hlsl/blurhp.hlsl" />
				 <values>
				 </values>
			 </postProcessingEffect>

			 <postProcessingEffect>
				 <file_path path="C:/Users/JulienMM/Desktop/Soganatsu Studios/Git/Soganatsu/SSWE/shaders/hlsl/blurvp.hlsl" />
				 <values>
				 </values>
			 </postProcessingEffect>

			 <postProcessingEffect>
				 <file_path path="C:/Users/JulienMM/Desktop/Soganatsu Studios/Git/Soganatsu/SSWE/shaders/hlsl/bloomp.hlsl" />
				 <values>
				 </values>
			 </postProcessingEffect>

			 <postProcessingEffect>
				 <file_path path="C:/Users/JulienMM/Desktop/Soganatsu Studios/Git/Soganatsu/SSWE/shaders/hlsl/desaturate.hlsl" />
				 <values>
					 <value name="Desaturation" val="setReturnedValueAsFloat()

value =  -1.5

returnValue(value, 1)" />
				 </values>
			 </postProcessingEffect>


		 </effect>

		 <materialTypes>


		 </materialTypes>

	</config>



	<scene>

		 <object>

			 <path file="sphere" />

			 <name c8name="#object:new_sphere" />

			 <materials>
			 	 <material id="0">
					 <textures>
						 <texture id="0" path="shaders/textures/fire/fire01.png" />
						 <texture id="1" path="" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="255" g="255" b="255" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="255" g="255" b="255" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="0" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="1" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 </materials>
			 <position X="0.678879" Y="20.000000" Z="-6.704353" />
			 <rotation X="0.000000" Y="0.000000" Z="0.000000" />
			 <scale X="3.400000" Y="3.400000" Z="3.400000" />

			 <visible bool="1" />
			 <shadowMode mode="2" />
			 <actions>
			 </actions>

		 </object>

		 <object>

			 <path file="cube" />

			 <name c8name="#object:new_cube" />

			 <materials>
			 	 <material id="0">
					 <textures>
						 <texture id="0" path="shaders/textures/fire/noise01.png" />
						 <texture id="1" path="" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="255" g="255" b="255" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="255" g="255" b="255" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="0" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="1" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 </materials>
			 <position X="57.908775" Y="4.000000" Z="-11.671513" />
			 <rotation X="0.000000" Y="0.000000" Z="0.000000" />
			 <scale X="1.000000" Y="1.000000" Z="1.000000" />

			 <visible bool="1" />
			 <shadowMode mode="2" />
			 <actions>
			 </actions>

		 </object>

		 <object>

			 <path file="hillPlaneMesh" />

			 <name c8name="#object:new_hille_plane_mesh" />

			 <materials>
			 	 <material id="0">
					 <textures>
						 <texture id="0" path="data/turbo/temple/grass.jpg" />
						 <texture id="1" path="" />
						 <texture id="2" path="" />
						 <texture id="3" path="" />
					 <textures>

					 <diffuseColor r="255" g="255" b="255" a="255" />
					 <ambiantColor r="255" g="255" b="255" a="255" />
					 <specularColor r="255" g="255" b="255" a="255" />
					 <emissiveColor r="0" g="0" b="0" a="0" />

					 <lighting value="0" />

					 <materialTypeParam1 value="0.000000" />
					 <materialTypeParam2 value="0.000000" />

					 <shininess value="0.000000" />
					 <thickness value="1.000000" />

					 <antiAliasing value="1" />
					 <backfaceCulling value="1" />
					 <colorMask value="15" />
					 <colorMaterial value="1" />
					 <fogEnable value="0" />
					 <frontfaceCulling value="0" />
					 <gouraudShading value="1" />
					 <normalizeNormals value="0" />
					 <zBuffer value="1" />
					 <zWriteEnable value="1" />

					 <materianType value="0" />

			 	 </material>
			 </materials>
			 <position X="0.000000" Y="0.000000" Z="0.000000" />
			 <rotation X="0.000000" Y="0.000000" Z="0.000000" />
			 <scale X="1.000000" Y="1.000000" Z="1.000000" />

			 <visible bool="1" />
			 <shadowMode mode="0" />
			 <actions>
			 </actions>

		 </object>

		 <light>

			 <name c8name="#light:1" />

			 <position X="-107.695038" Y="70.039101" Z="-85.679184" />
			 <target X="0.000000" Y="0.000000" Z="0.000000" />

			 <diffuseColor r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
			 <ambiantColor r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
			 <specularColor r="1.000000" g="1.000000" b="1.000000" a="1.000000" />

			 <radius value="100.000000" />
			 <farValue value="400.000000" />

			 <shadows resol="1024" />

			 <lensFlare>
			 </lensFlare>

		 </light>

		 <light>

			 <name c8name="#light:2" />

			 <position X="-50.371407" Y="58.000000" Z="66.872055" />
			 <target X="0.000000" Y="0.000000" Z="0.000000" />

			 <diffuseColor r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
			 <ambiantColor r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
			 <specularColor r="1.000000" g="1.000000" b="1.000000" a="1.000000" />

			 <radius value="100.000000" />
			 <farValue value="400.000000" />

			 <shadows resol="1024" />

			 <lensFlare>
			 </lensFlare>

		 </light>


	</scene>

</rootScene>
