uniform sampler2D original_scene;   // The HDR data
//sampler     luminance       : register( s1 );   // The 1x1 luminance map

uniform float       exposure;                          // A user configurable bias to under/over expose the image
uniform float		avgLuminance; //average luminane of the scene (hopefully better than continuous texture lookups)

void main()
{
	// Read the HDR value that was computed as part of the original scene
	vec4 c = texture2D( original_scene, gl_TexCoord[0].xy );
    
	// Read the luminance value, target the centre of the texture
	// which will map to the only pixel in it!
	//float4 l = tex2D( luminance, float2( 0.5f, 0.5f ) );
            
	//Since we'll be spending most of our time staring at the black depths of space,
	//we don't want to get any more sensative to light.
	vec4 adjustedColor = c / avgLuminance * exposure;
	
    c = adjustedColor;
    c.a = 1.0;
    gl_FragColor = c;

}