uniform sampler2D tex0;

uniform vec2 dsOffsets[9];
uniform float halfDestPixelSize;

void main()
{
    
    // Compute the average of the 10 necessary samples
    vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
    vec4 average = vec4(0.0, 0.0, 0.0, 0.0);
        
    for( int i = 0; i < 9;  i++ )
    {
        color = texture2D( tex0, gl_TexCoord[0].xy + vec2(halfDestPixelSize, halfDestPixelSize) + dsOffsets[i]);
        average += color.r;
    }
        
    // We've just taken 9 samples from the
    // high resolution texture, so compute the
    // actual average that is written to the
    // lower resolution texture (render target).
    average /= 9.0;
        
    // Return the new average luminance
    gl_FragColor = average;
}
